<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\netfx.props" />
  <Import Project="..\SignNow.props" />

    <PropertyGroup>
        <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageId>SignNow.Net.TIFSOLU</PackageId>
    </PropertyGroup>

    <PropertyGroup>
      <NoWarn>1591</NoWarn>
      <AssemblyName>SignNow.Net.TIFSOLU</AssemblyName>
      <Authors>TIFSOLU</Authors>
      <Company>TIFSOLU</Company>
      <Description>TIFSOLUI Fork of customized SignNow.Net is a .NET 4.5+ and .NET standard class library for the SignNow API. (Official Library)
SignNow allows you to embed legally-binding e-signatures into your app, CRM or cloud storage. Send documents for signature directly from your website. Invite multiple signers to finalize contracts. Track status of your requests and download signed copies automatically.</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageProjectUrl>https://github.com/takeitforwardsolutions/SignNow.NET</PackageProjectUrl>
      <RepositoryUrl>https://github.com/takeitforwardsolutions/SignNow.NET</RepositoryUrl>
      <PackageTags>TIFSOLU e-signature;eSign;electronic-signatures;pdf;forms;document;saas;signnow-api;api-client;REST;document management;workflow automation</PackageTags>
      <PackageReleaseNotes>Release notes are available at: https://github.com/takeitforwardsolutions/SignNow.NET/Releases
</PackageReleaseNotes>
      <AssemblyVersion>0.1.0.0</AssemblyVersion>
      <FileVersion>0.1.0.0</FileVersion>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <PackageIcon>icon2.png</PackageIcon>
      <Copyright>TifSolu LLC</Copyright>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Net.Http.WebRequest" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="_Internal\Model\" />
      <Folder Include="Exceptions\" />
      <Folder Include="_Internal\Infrastructure\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SignNowClient.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="icon.png" />
      <None Remove="icon.png" />
      <None Include=".">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include=".">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
      <None Include="icon2.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Exceptions\ExceptionMessages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>ExceptionMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Exceptions\ExceptionMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <!-- XML documentation generation -->
    <Import Project="..\InheritDoc.targets" />

</Project>
